# .env.local
NEXT_PUBLIC_PROMPTPAY_ID="0623733306"
# =======================================================
# Client-Side Variables (Exposed to the browser)
# คัดลอกจาก firebaseConfig object
# =======================================================
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCx7HHMHgsOLDWLqWfO-kVSz2_H4iXOFa4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="jongnut-36b90.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="jongnut-36b90"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="jongnut-36b90.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="171330637011"
NEXT_PUBLIC_FIREBASE_APP_ID="1:171330637011:web:cde4fca633b54f60945826"

# =======================================================
# LIFF IDs for different roles
# =======================================================
NEXT_PUBLIC_CUSTOMER_LIFF_ID="2008020372-mZXQ00w6"
NEXT_PUBLIC_EMPLOYEE_LIFF_ID="2008020372-k580ddJY"
NEXT_PUBLIC_PAYMENT_LIFF_ID="2008020372-1DVq00oB"
NEXT_PUBLIC_REVIEW_LIFF_ID="2008020372-x2oyGG0e"
NEXT_PUBLIC_ADMIN_LIFF_ID="2008020372-wYqBzz41"

# =======================================================
# LINE Messaging API Configuration (Server-Side Only)
# =======================================================
LINE_CHANNEL_ACCESS_TOKEN="r7N7gYT3s3CJ12/Zi3oNwE7ul65dGyNXPlFQTz8ZtPUpIs5Fro7lUHcW/PysY7Voaa4K20G1joNiWcBO17D9U2d0p6+KVEWH61XY35AT6JoSGSUgiUr71USFaiWrFk41MHcmi8i7/cA+mnzU5DcT5gdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET="57d761c3f6c885240093834d24722f09"

# =======================================================
# Telegram Bot Configuration (Server-Side Only)
# =======================================================
TELEGRAM_BOT_TOKEN="7496173055:AAFCW9H5f0yG1kFmHy9yCk7J6Ln93WD9j3M"
TELEGRAM_ADMIN_CHAT_ID="-4634931075" 

FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@jongnut-36b90.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQCedxzbxHD+5qVE\n/Lq6w973tjn10uFbq71A0Bswi919yTSfAl4N+V1hxfj79fXhlq23qlb4FRv/i7N+\n6BAkzqOIHSZNukRCH/NEU6sRIkB/w8e4QVzs5AQtXCgqsXAbQ0iIDEYWTe9H/cXW\nwaJdZFIjipN+3RSoQ6DjDSD9fTp8mwDXbRS5PMmnUomKbvlOGwUCTdbaV5v2WdNb\nBMtN/aKvbAKEXtPw4DA8nDZ3zPngbHt97s+vYcqqMQSptGsteDAGm0xctSNI8Rwi\ngGONPMqT76CLpFXWYKHhoK8xyhbvbZeMr5zLH2Qatv4E3mChEJYCHXa0FTjEC0FU\nmsBbMTRhAgMBAAECgf8L0aZ9XbFv0ZQSCSeENoeywgygoRHd3HlJFDxy6nuinhcm\npO6O7EJiwHlJkZa9NJfQUwwZhLmJ3cmNdZF+rUrVJBdvRK1CoU9rkTH5HSziWp/S\nxk0//eGx4GW+iW1rGyGVxBSWJUnrfKn80oRhotHdhMBrfeHEiwa86IXFYkmycV8X\ngZkzmrXkxEAlKDYwsbY4JHGS2vztJj0ppLLEhNvpZF4vBSE65bperE5JoZ/gnjuz\n3+r+w/pwroHVO+InP9aHmFHd7Hv6wbDzCcmf4XRG7jiuz35erTAWUF4q+Y0Qqk1Z\nx7K8O/E8RJugHY7Np8bh5yHq/+QdjpQLxnPafoECgYEAz8qk16u/Vlkj7T6EWGGL\noVh3Pgd2J9mQtM5QXPJWvp+vFhiJjbqiiE5ghpzAVEbIuzPp19L8oL5+z1CEdCnl\nOMIPYLbg4hfuyO43ZCNqbWOi47bPYUe0XoIOjJBB1/CyPpKcx6UJtG/DZ5NcW8Tt\nnryrW1naac/hd+52irkXgIECgYEAwzrVm+POPHIaPfN976VWdtby/4MI2X/rWuPB\nm4tvj+/hZb/gJ5/hNA9nAGiryEIrse7o9JP26FCfOOxe7GAQxx044oWnUtQdyLD/\n2Z4InUX0xV3UrxoCOEvazdImM5D9prG+YU2J4K2UEIoqgffdLTt+ee50rLsKR2Pq\naLMnw+ECgYADcXo10LTE+4kq30RWKpejvtGLB5ifpG1PcbPHNoTVd9Pw68srvBIB\nbDsRP/u36cxdvch8ORTSnRWA3faz7hXMUPrsQVuMo5TjY38re6LB2UrTty3MkOGe\nR01yatmMeIKbotZSQJvej5OPXdPD+YluffXg96Y05qr3z83LErIfAQKBgGQmAzwD\n4WDqm4GaLclIhJFT9LWUL277iu1GFqRHJASvZm2+vys0fd8p44m3KCADqcyOJRyJ\n5sgHy5X000DoitLJr8usCkiYHWs9ORIWWo7rOwQf/SGR8v+UEfsxSX18bFIdre7W\nStthz6moZuPjFafFdDzyURHmpQA4RiBNfyGhAoGAUym5z03YU6ZLFNMC+KrPJOkP\nw/+M2WNkHToSC+fJ76qgk0k3Ev5Fli8yEreQogw2avTGQQArAl3yCHawRwoNSoTq\n3NDr+r70pNaGFvlvO9pGNyOqyHNSq6cRuejp+8Vjq8Romg/MoLmmBrPlazCFPbm1\n/LnZ65bNvSSlGNXSPp0=\n-----END PRIVATE KEY-----\n"

